# Test10-01

./: .classpath  .project  pom.xml  testng.xml
src/main/java/PageObjectModel/: HomePageObject1.java  RegistrationPageObject.java  loginPageObject.java
src/main/java/com/Resources/: baseClass.java  commonMethods.java  constants.java
src/test/java/testcases/: LoginPageObject.java  RegisterTestCases.java  test123.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-testcases.LoginPageObject.xml  TEST-testcases.RegisterTestCases.xml
